<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、WebKitWebKit 是一个开源的 Web 浏览器引擎。广义的 WebKit 是指 WebCore，它主要包含了 HTML 和 CSS 的解析、布局和定位这类渲染 HTML 的功能逻辑。而狭义的 WebKit 就是在 WebCore 的基础上，不同平台封装 JavaScript 引擎、网络层、GPU 相关的技术（WebGL、视频）、绘制渲染技术以及各个平台对应的接口，形成我们可以用的 We">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析WebKit以及在iOS、Android的应用">
<meta property="og:url" content="http://yoursite.com/2020/03/31/%E6%B5%85%E6%9E%90WebKit%E4%BB%A5%E5%8F%8A%E5%9C%A8iOS%E3%80%81Android%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Learning Grocery">
<meta property="og:description" content="一、WebKitWebKit 是一个开源的 Web 浏览器引擎。广义的 WebKit 是指 WebCore，它主要包含了 HTML 和 CSS 的解析、布局和定位这类渲染 HTML 的功能逻辑。而狭义的 WebKit 就是在 WebCore 的基础上，不同平台封装 JavaScript 引擎、网络层、GPU 相关的技术（WebGL、视频）、绘制渲染技术以及各个平台对应的接口，形成我们可以用的 We">
<meta property="og:image" content="https://i.loli.net/2020/04/09/sLCx21SHQBRqTvw.png">
<meta property="og:image" content="https://i.loli.net/2020/04/08/DHPTrjfXEJbcVLY.png">
<meta property="og:image" content="https://i.loli.net/2020/04/08/crXzWOKHjGQ94mY.png">
<meta property="og:image" content="https://i.loli.net/2020/04/09/GnDduJhLrPFjx93.png">
<meta property="og:image" content="https://i.loli.net/2020/04/20/XH9aPrU2Y3qcpvO.png">
<meta property="og:image" content="https://i.loli.net/2020/04/20/2McXCmoLqjSfdbJ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/21/3PnyFCc6KJZUMkD.png">
<meta property="og:image" content="https://i.loli.net/2020/04/20/qovBpy6axNu8AnP.png">
<meta property="og:image" content="https://i.loli.net/2020/04/20/l6dF2vYPZeQb79q.jpg">
<meta property="article:published_time" content="2020-03-31T01:57:55.000Z">
<meta property="article:modified_time" content="2020-04-21T06:28:00.476Z">
<meta property="article:author" content="denlay17">
<meta property="article:tag" content="webView">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/09/sLCx21SHQBRqTvw.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/31/浅析WebKit以及在iOS、Android的应用/"/>





  <title>浅析WebKit以及在iOS、Android的应用 | Learning Grocery</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning Grocery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/%E6%B5%85%E6%9E%90WebKit%E4%BB%A5%E5%8F%8A%E5%9C%A8iOS%E3%80%81Android%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="denlay17">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning Grocery">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析WebKit以及在iOS、Android的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-31T09:57:55+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、WebKit"><a href="#一、WebKit" class="headerlink" title="一、WebKit"></a>一、WebKit</h1><p>WebKit 是一个开源的 Web 浏览器引擎。广义的 WebKit 是指 WebCore，它主要包含了 HTML 和 CSS 的解析、布局和定位这类渲染 HTML 的功能逻辑。而狭义的 WebKit 就是在 WebCore 的基础上，不同平台封装 JavaScript 引擎、网络层、GPU 相关的技术（WebGL、视频）、绘制渲染技术以及各个平台对应的接口，形成我们可以用的 WebView 或浏览器。</p>
<h2 id="1、WebKit架构"><a href="#1、WebKit架构" class="headerlink" title="1、WebKit架构"></a>1、WebKit架构</h2><p>WebKit 的一个显著特征就是支持不同的浏览器，因为不同浏览器的需求不同，所以在 WebKit 中一些代码可以共享，但是另外一部分是不同的，这些不同的部分称为 WebKit 的移植( Ports ）。</p>
<img src="https://i.loli.net/2020/04/09/sLCx21SHQBRqTvw.png" alt="webkit框架.png" style="zoom:50%;" />



<p>上图的 WebKit 架构，虚线框表示该部分模块在不同浏览器使用的 WebKit 内核中的实现是不同的，也就是它们不是普遍共享的。用实线框表示的部分，表示它们是基本上是共享的，但不是绝对，是因为它们中的一些特性可能并不是共享的，而且可以通过不同的编译设置改变它们的行为。</p>
<p>图中最下面的是操作系统，不同浏览器可能会依赖不同的操作系统，同一个浏览器使用的 WebKit 也可能依赖不同的的操作系统。</p>
<p>操作系统之上的就是 WebKit 赖以工作的众多第三方库，这些库是 WebKit 运行的基础。</p>
<p>在它们二者之上的就是 WebKit 项目了。</p>
<p>WebCore 包含了目前被各个浏览器所使用的 WebKit 共享部分，这些都是加载和渲染网页的基础部分，它们必不可少，包括 HTML (解释器)、CSS (解释器)、SVG、DOM、渲染树（RenderObject 树和RenderLayer 树等)，以及 Inspector(Web Inspector和调试网页)。这些共享部分有些是基础框架，其背后支持也需要各个平台的不同实现。</p>
<p>JavaScriptCore 引擎是 WebKit 中默认 JavaScript 引擎，也就是说一些 WebKit 的移植使用该引擎。而且它只是默认，并不是唯一的，是可以替换的。事实上，WebKit 中对 JavaScript 引擎的调用是独立于引擎的。在 Google 的 Chormium 开源项目中，它被替换成 V8 引擎。</p>
<p>WebKit Ports 指的是 WebKit 中的非共享部分，对于不同浏览器使用的 WebKit 来说，移植中的这些模块由于平台差异、第三方库和需求不同等原因，往往按照自己的方式来设计与实现，这就产生了移植部分，这也是导致众多 WebKit 版本的行为并非一到的重要原因。这其中包括硬件的加速架构，网络栈，视频解码，图片解码等。</p>
<p>在 WebCore 和 WebKit Ports 之上的层主要是提供嵌入式编程接口，这些接口是提供给浏览器、app内网页调用。图中有左右两个部分分别是狭义 WebKit （渲染机：负责各类页面的渲染）的接口和 WebKit2 的接口。因为接口与具体的移植有关，所以有一个与浏览器相关的绑定层。绑定层上面就是 WebKit 项目对外暴露的接口层。实际上接口层的定义也是与移植密切相关的，而不是 WebKit 有什么统一接口。</p>
<p>WebKit2相对于狭义的WebKit而言，它不是WebKit简单的第二个版本，它是一个新的API层，其最主要的变化在于将网页的渲染置于单独的进程，而接口层则在另外一个进程，它们之间通过IPC来通讯。对于接口的调用者来说，中间的IPC和底下的实现是透明的，这样做的好处有很多，一个很明显的好处是，当网页的渲染出现问题时，不会阻碍Web接口的调用者进程，这会在很大程度上解决或者帮助解决浏览器或者这些调用者的稳定性和安全性等问题。</p>
<h2 id="2、WebCore"><a href="#2、WebCore" class="headerlink" title="2、WebCore"></a>2、WebCore</h2><p>从源代码目录结构来看，WebCore目录主要包括如下目录：</p>
<ul>
<li><p><strong>bindings</strong> 包含将Dom Binding给JavascriptCore方面的代码，同时包含依据idl接口描述文件，自动生成对应于JavascriptCore的Binding实现的脚本等内容；</p>
</li>
<li><p><strong>bridge</strong> 主要包含NPPlugin方面的接口访问等内容；</p>
</li>
<li><p><strong>css</strong> 主要包括与css方面相关的内容如解析、不同css规则的定义与实现、css Binding给JS的接口定义等内容；</p>
</li>
<li><p><strong>dom</strong> 主要包括dom方面相关的内容如不同dom元素的定义与实现、dom Binding给JS的接口定义等内容；</p>
</li>
<li><p><strong>html</strong> 主要包括html方面相关的内容如不同html元素的定义与实现、HTMLTokenizer及HTMLParser等内容；</p>
</li>
<li><p><strong>loader</strong> 主要包括装载资源如html页面、css、js及image等方面内容；</p>
</li>
<li><p><strong>page</strong> 主要包括描述一个Web页面所涉及的内容如page、frame、frameview、frametree、setting、history、chrome、chromeclient等内容；</p>
</li>
<li><p><strong>rendering</strong> 主要包括如何使用样式，组织布局、显示html元素等方面内容；</p>
</li>
<li><p><strong>plugins</strong> 主要包括浏览端如何实现NPPlugin方面的内容；</p>
</li>
<li><p><strong>svg</strong> 主要包括与svg方面相关的内容；</p>
</li>
<li><p><strong>xml</strong> 主要包括与xml方面相关的内容如xml parser、XPath、XSLT等；</p>
</li>
<li><p><strong>platform</strong> 主要包括与不同平台或外部库相关的内容如graphics(图形输出方面)、network(网络处理方面)、image-decoders(解析不同图片格式方面)等。</p>
</li>
</ul>
<p>总的说来，WebCore包含了浏览器引擎的核心部分如处理html、dom、css、svg、获取资源、渲染页面过程控制、回调或通知外壳程序以及与Javascript实现的Binding等等。</p>
<h1 id="二、iOS开发中的WebView"><a href="#二、iOS开发中的WebView" class="headerlink" title="二、iOS开发中的WebView"></a>二、iOS开发中的WebView</h1><p>从 iOS2 开始UIWebView就作为 App 内展示 Web 内容的容器，但是长久以来一直遭受开发者的诟病，它存在系统级的内存泄露、极高内存峰值、较差的稳定性、Touch Delay 以及 JavaScript 的运行性能和通信限制等问题。在 iOS12 以后已经被标记为 Deprecated 不再维护。</p>
<p>在 iOS8 中，Apple 引入了新一代的 WebKit.framework，它是在 WebCore、底层桥接、JSCore 引擎等核心模块的基础上，针对 iOS 平台的项目封装，它基于新的 WKWebView，提供了一系列浏览特性的设置，以及简单方便的加载回调。提供了的WKWebView 用来替代传统的 UIWebView，它更加稳定，拥有 60fps 滚动刷新率、丰富的手势、KVO、高效的 Web 和 Native 通信，默认进度条等功能，而最重要的是，它使用了和 Safari 相同的 Nitro 引擎极大提升了 JavaScript 的运行速度。WKWebView 独立的进程管理，也降低了内存占用及 Crash 对主 App 的影响。</p>
<p>以项目中加载同一复杂的网页为例，使用UIWebVIew时的内存占用（一）和使用WKWebView时的内存占用（二）对比如下图所示，可以明显看到WKWebView相比UIWebView，内存占用大大减少。</p>
<center class="half">    <img src="https://i.loli.net/2020/04/08/DHPTrjfXEJbcVLY.png" width="400"/><img src="https://i.loli.net/2020/04/08/crXzWOKHjGQ94mY.png" width="400"/> </center>

<h2 id="1、WKWebView"><a href="#1、WKWebView" class="headerlink" title="1、WKWebView"></a>1、WKWebView</h2><h3 id="1-1、WKWebView的简单使用"><a href="#1-1、WKWebView的简单使用" class="headerlink" title="1.1、WKWebView的简单使用"></a>1.1、WKWebView的简单使用</h3><p>如果只是简单的加载某些网页，WKWebView的基础设置和使用与UIWebView区别不大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 必须引用</span><br><span class="line">#import &lt;WebKit&#x2F;WebKit.h&gt;</span><br><span class="line">...</span><br><span class="line">@property (nonatomic, strong) WKWebView *webView;</span><br><span class="line">...</span><br><span class="line">&#x2F;&#x2F; 初始化 (这里先使用默认的WKWebViewConfiguration设置)</span><br><span class="line">_webView &#x3D; [[WKWebView alloc] initWithFrame:CGRectZero configuration:[WKWebViewConfiguration new]];</span><br><span class="line">&#x2F;&#x2F; UI代理</span><br><span class="line">_webView.UIDelegate &#x3D; self;</span><br><span class="line">&#x2F;&#x2F; 导航代理</span><br><span class="line">_webView.navigationDelegate &#x3D; self;</span><br><span class="line">&#x2F;&#x2F; 是否允许手势左滑返回上一级, 类似导航控制的左滑返回</span><br><span class="line">_webView.allowsBackForwardNavigationGestures &#x3D; NO;</span><br><span class="line">&#x2F;&#x2F; 通过一个URL字符串构建Request对象</span><br><span class="line">NSMutableURLRequest *request &#x3D; [NSMutableURLRequest requestWithURL:[NSURL URLWithString:@&quot;http:&#x2F;&#x2F;www.baidu.com&quot;]];</span><br><span class="line">&#x2F;&#x2F; 加载Request</span><br><span class="line">[_webView loadRequest:request];</span><br></pre></td></tr></table></figure>

<p>WKWebView的一些操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 可返回的页面列表, 存储已打开过的网页 </span><br><span class="line">WKBackForwardList * backForwardList &#x3D; [_webView backForwardList];</span><br><span class="line">&#x2F;&#x2F; 页面后退</span><br><span class="line">[_webView goBack];</span><br><span class="line">&#x2F;&#x2F; 页面前进</span><br><span class="line">[_webView goForward];</span><br><span class="line">&#x2F;&#x2F; 刷新当前页面</span><br><span class="line">[_webView reload];</span><br></pre></td></tr></table></figure>

<h3 id="1-2、WKWebView的详细设置"><a href="#1-2、WKWebView的详细设置" class="headerlink" title="1.2、WKWebView的详细设置"></a>1.2、WKWebView的详细设置</h3><h4 id="1-2-1、WKWebViewConfiguration"><a href="#1-2-1、WKWebViewConfiguration" class="headerlink" title="1.2.1、WKWebViewConfiguration"></a>1.2.1、WKWebViewConfiguration</h4><p>与UIWebView不同的是，WKWebView的配置信息是被抽离出来的，如果要对网页进行更多更详细的设置，由WKWebViewConfiguration进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建网页配置对象</span><br><span class="line">WKWebViewConfiguration *config &#x3D; [[WKWebViewConfiguration alloc] init];</span><br><span class="line">&#x2F;&#x2F; 最小字体大小</span><br><span class="line">config.preferences.minimumFontSize &#x3D; 0;</span><br><span class="line">&#x2F;&#x2F;设置是否支持javaScript 默认是支持的</span><br><span class="line">config.preferences.javaScriptEnabled &#x3D; YES;</span><br><span class="line">&#x2F;&#x2F; 在iOS上默认为NO，表示是否允许不经过用户交互由javaScript自动打开窗口</span><br><span class="line">config.preferences.javaScriptCanOpenWindowsAutomatically &#x3D; NO;</span><br><span class="line">&#x2F;&#x2F; 是使用h5的视频播放器在线播放, 还是使用原生播放器全屏播放</span><br><span class="line">config.allowsInlineMediaPlayback &#x3D; YES;</span><br><span class="line">&#x2F;&#x2F; 设置视频是否需要用户手动播放，设置为NO则会允许自动播放</span><br><span class="line">config.requiresUserActionForMediaPlayback &#x3D; YES;</span><br><span class="line">&#x2F;&#x2F; 设置是否允许画中画技术 在特定设备上有效</span><br><span class="line">config.allowsPictureInPictureMediaPlayback &#x3D; YES;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-2、WKUserScript"><a href="#1-2-2、WKUserScript" class="headerlink" title="1.2.2、WKUserScript"></a>1.2.2、WKUserScript</h4><p>有时需要在创建网页前，对网页进行一些修改，可以使用在初始化之前，使用WKUserScript类为网页注入JavaScript代码，如注入cookie、调整字体大小等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSString *jSString &#x3D; @&quot;xxxxxxx&quot;;</span><br><span class="line">&#x2F;&#x2F; 用于进行JavaScript注入</span><br><span class="line">WKUserScript *wkUScript &#x3D; [[WKUserScript alloc] initWithSource:jSString injectionTime:WKUserScriptInjectionTimeAtDocumentEnd forMainFrameOnly:NO];</span><br><span class="line">&#x2F;&#x2F; 添加给config</span><br><span class="line">[config.userContentController addUserScript:wkUScript];</span><br></pre></td></tr></table></figure>

<h4 id="1-2-3、-将设置好的WKWebViewConfiguration绑定WKWebView"><a href="#1-2-3、-将设置好的WKWebViewConfiguration绑定WKWebView" class="headerlink" title="1.2.3、 将设置好的WKWebViewConfiguration绑定WKWebView"></a>1.2.3、 将设置好的WKWebViewConfiguration绑定WKWebView</h4><p>在设置完1.2.1、1.2.2之后，对WKWebView进行初始化，将设置好的config一并加入到初始化的网页中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_webView &#x3D; [[WKWebView alloc]initWithFrame:CGRectZero configuration:config];</span><br></pre></td></tr></table></figure>

<h2 id="2、WKNavigationDelegate"><a href="#2、WKNavigationDelegate" class="headerlink" title="2、WKNavigationDelegate"></a>2、WKNavigationDelegate</h2><h3 id="2-1、WKNavigationDelegate与UIWebDelegate对比"><a href="#2-1、WKNavigationDelegate与UIWebDelegate对比" class="headerlink" title="2.1、WKNavigationDelegate与UIWebDelegate对比"></a>2.1、WKNavigationDelegate与UIWebDelegate对比</h3><p>WKWebView的主要代理协议为WKNavigationDelegate，对比UIWebDelegate在载入URL之前的一次调用，询问开发者是否下载并载入当前URL，UIWebView只有这一次询问，而WKWebView不止在载入前询问一次，在URL下载完毕之后还会再进行一次询问，让开发者根据服务器返回的 Web 内容再次做一次确定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIWebViewDelegate</span><br><span class="line">&#x2F;&#x2F; 只在请求之前发出询问是否加载</span><br><span class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType &#123;</span><br><span class="line">  return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - WKNavigationDelegate</span><br><span class="line">&#x2F;&#x2F; 请求之前询问一次是否加载</span><br><span class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler &#123; </span><br><span class="line">  &#x2F;&#x2F; 同意加载</span><br><span class="line">  decisionHandler(WKNavigationActionPolicyAllow);</span><br><span class="line">  &#x2F;&#x2F; 不同意加载</span><br><span class="line">  &#x2F;&#x2F; decisionHandler(WKNavigationActionPolicyCancel);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 得到返回的response后再询问一次是否加载</span><br><span class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationResponse:(WKNavigationResponse *)navigationResponse decisionHandler:(void (^)(WKNavigationResponsePolicy))decisionHandler &#123;</span><br><span class="line">  &#x2F;&#x2F; 同意加载</span><br><span class="line">  decisionHandler(WKNavigationActionPolicyAllow);</span><br><span class="line">  &#x2F;&#x2F; 不同意加载</span><br><span class="line">  &#x2F;&#x2F; decisionHandler(WKNavigationActionPolicyCancel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同意载入之后，组件就开始下载指定URL的内容，在下载之前会调用一次开始下载回调，通知开发者Web已经开始下载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIWebViewDelegate</span><br><span class="line">&#x2F;&#x2F; 页面开始加载时调用</span><br><span class="line">- (void)webViewDidStartLoad:(UIWebView *)webView &#123; &#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - WKNavigationDelegate</span><br><span class="line">&#x2F;&#x2F; 页面开始加载时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didStartProvisionalNavigation:(null_unspecified WKNavigation *)navigation &#123; &#125;</span><br><span class="line">&#x2F;&#x2F; 当有内容开始返回时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didCommitNavigation:(null_unspecified WKNavigation *)navigation &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>页面下载完毕之后，UIWebView会直接载入视图并调用载入成功回调，而WKWebView会发询问，确定下载的内容被允许之后再载入视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIWebViewDelegate</span><br><span class="line">&#x2F;&#x2F; 页面加载完成后调用</span><br><span class="line">- (void)webViewDidFinishLoad:(UIWebView *)webView &#123; &#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - WKNavigationDelegate</span><br><span class="line">&#x2F;&#x2F; 页面加载完成后调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didFinishNavigation:(null_unspecified WKNavigation *)navigation &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>成功则调用成功回调，整个流程有错误发生都会发出错误回调。UIWebDelegate和WKNavigationDelegate不同的地方在于，WKNavigationDelegate将错误回调更加细化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIWebViewDelegate</span><br><span class="line">&#x2F;&#x2F; 页面加载失败时调用</span><br><span class="line">- (void)webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error &#123; &#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - WKNavigationDelegate</span><br><span class="line">&#x2F;&#x2F; 页面加载失败时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didFailProvisionalNavigation:(null_unspecified WKNavigation *)navigation withError:(NSError *)error &#123; &#125;</span><br><span class="line">&#x2F;&#x2F; 提交发生错误时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didFailNavigation:(null_unspecified WKNavigation &#123; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2、WKNavigationDelegate一些新的代理"><a href="#2-2、WKNavigationDelegate一些新的代理" class="headerlink" title="2.2、WKNavigationDelegate一些新的代理"></a>2.2、WKNavigationDelegate一些新的代理</h3><h4 id="2-2-1、重定向"><a href="#2-2-1、重定向" class="headerlink" title="2.2.1、重定向"></a>2.2.1、重定向</h4><p>相比UIWebView，WKWebView多了一个重定向通知，在收到服务器重定向消息并且跳转询问允许之后，会回调重定向方法，这点是 UIWebView 没有的，在 UIWebView之上需要验证是否重定向，得在询问方法验证 head 信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)webView:(WKWebView *)webView didReceiveServerRedirectForProvisionalNavigation:(null_unspecified WKNavigation *)navigation &#123;</span><br><span class="line">  &#x2F;&#x2F; 在此进行一些重定向的操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2、HTTPS证书自定义处理"><a href="#2-2-2、HTTPS证书自定义处理" class="headerlink" title="2.2.2、HTTPS证书自定义处理"></a>2.2.2、HTTPS证书自定义处理</h4><p>在HTTPS请求需要响应身份验证时调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)webView:(WKWebView *)webView didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential * _Nullable credential))completionHandler&#123;</span><br><span class="line">  &#x2F;&#x2F; 解决因证书验证失败导致的页面白屏问题</span><br><span class="line">  &#x2F;&#x2F; 判断服务器采用的验证方法</span><br><span class="line">  if ([challenge.protectionSpace.authenticationMethod isEqualToString:NSURLAuthenticationMethodServerTrust]) &#123;</span><br><span class="line">    &#x2F;&#x2F; 如果没有错误的情况下 创建一个凭证，并使用证书</span><br><span class="line">    if ([challenge previousFailureCount] &#x3D;&#x3D; 0) &#123;</span><br><span class="line">      NSURLCredential *credential &#x3D; [NSURLCredential credentialForTrust:challenge.protectionSpace.serverTrust];</span><br><span class="line">      completionHandler(NSURLSessionAuthChallengeUseCredential, credential);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      &#x2F;&#x2F; 验证失败，取消本次验证</span><br><span class="line">      completionHandler(NSURLSessionAuthChallengeCancelAuthenticationChallenge, nil);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    completionHandler(NSURLSessionAuthChallengeCancelAuthenticationChallenge, nil);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、WKUIDelegate"><a href="#3、WKUIDelegate" class="headerlink" title="3、WKUIDelegate"></a>3、WKUIDelegate</h2><p>WKWebView和UIWebView另一个不同点，WKWebView新增了WKUIDelegate。在 UIWebView中，Alert、Confirm、Prompt等视图，window.open等操作是直接可执行的，但在WKWebView上，需要通过WKUIDelegate协议接收通知，然后通过iOS原生执行。</p>
<p>当网页内打开新网页时，会产生回调，调用-webView:createWebViewWithConfiguration:forNavigationAction:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (WKWebView *)webView:(WKWebView *)webView createWebViewWithConfiguration:(WKWebViewConfiguration *)configuration forNavigationAction:(WKNavigationAction *)navigationAction windowFeatures:(WKWindowFeatures *)windowFeatures&#123;</span><br><span class="line">  &#x2F;&#x2F; 处理JS中window.open方法</span><br><span class="line">  if (!navigationAction.targetFrame.isMainFrame) &#123;</span><br><span class="line">    [webView loadRequest:navigationAction.request];</span><br><span class="line">  &#125;</span><br><span class="line">  return nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当网页内弹出Alter弹出框、Confirm确认框、Prompt输入框时，都会产生回调，然后在相应的代理方法中，转换为客户端的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Alter弹出框</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptAlertPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(void))completionHandler &#123;</span><br><span class="line">  &#x2F;&#x2F; 转成UIAlterController实现</span><br><span class="line">  UIAlertController *alertController &#x3D; [UIAlertController alertControllerWithTitle:@&quot;弹出框&quot; message:message?:@&quot;&quot; preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">  [alertController addAction:([UIAlertAction actionWithTitle:@&quot;OK&quot; style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">    completionHandler();</span><br><span class="line">  &#125;])];</span><br><span class="line">  [self presentViewController:alertController animated:YES completion:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Confirm确认框</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptConfirmPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(BOOL))completionHandler&#123;</span><br><span class="line">  &#x2F;&#x2F; 转成UIAlterController实现</span><br><span class="line">  UIAlertController *alertController &#x3D; [UIAlertController alertControllerWithTitle:@&quot;确认框&quot; message:message?:@&quot;&quot; preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">  [alertController addAction:([UIAlertAction actionWithTitle:@&quot;Cancel&quot; style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">    completionHandler(NO);</span><br><span class="line">  &#125;])];</span><br><span class="line">  [alertController addAction:([UIAlertAction actionWithTitle:@&quot;OK&quot; style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">    completionHandler(YES);</span><br><span class="line">  &#125;])];</span><br><span class="line">  [self presentViewController:alertController animated:YES completion:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Prompt输入框</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptTextInputPanelWithPrompt:(NSString *)prompt defaultText:(NSString *)defaultText initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(NSString * _Nullable))completionHandler&#123;</span><br><span class="line">  &#x2F;&#x2F; 转成UIAlterController实现</span><br><span class="line">  UIAlertController *alertController &#x3D; [UIAlertController alertControllerWithTitle:prompt message:@&quot;&quot; preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">  [alertController addTextFieldWithConfigurationHandler:^(UITextField * _Nonnull textField) &#123;</span><br><span class="line">    textField.text &#x3D; defaultText;</span><br><span class="line">  &#125;];</span><br><span class="line">  [alertController addAction:([UIAlertAction actionWithTitle:@&quot;OK&quot; style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">    completionHandler(alertController.textFields[0].text?:@&quot;&quot;);</span><br><span class="line">  &#125;])];</span><br><span class="line">  [self presentViewController:alertController animated:YES completion:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4、WKWebView的Cookie问题"><a href="#4、WKWebView的Cookie问题" class="headerlink" title="4、WKWebView的Cookie问题"></a>4、WKWebView的Cookie问题</h2><h3 id="4-1、关于Cookie"><a href="#4-1、关于Cookie" class="headerlink" title="4.1、关于Cookie"></a>4.1、关于Cookie</h3><p>cookie是在http协议中非常重要的角色。http是无状态协议，也就是说http不会根据之前的访问情况来处理下次请求，在很多涉及账号的网页中，页面需要根据是否登录的状态来显示内容。为了避免每次访问都要登录，可以在第一次登录完成后讲登录信息写入cookie，添加到之后的请求中，这样就解决了http不能记录状态的问题。从开发者层面来说，cookie本质是包含了一系列key-value的数组。</p>
<img src="https://i.loli.net/2020/04/09/GnDduJhLrPFjx93.png" alt="cookie使用流程.png" style="zoom:40%;" />

<p>如图所示，客户端第一次向服务器发送请求的时候，没有cookie，服务器收到后，会生成可以表示客户端身份的cookie，服务器将cookie封装到响应包的头部的set-cookie字段，返回给客户端，客户端根据set-cookie的内容设置cookie，并在之后的请求中带上cookie内容，这样服务器就能识别到该客户端。</p>
<p>cookie有以下几个属性</p>
<blockquote>
<p>name = value : 键值对，可以设置要保存的Key/Value（必须）</p>
<p>domain : 可访问的域名，默认当前域名</p>
<p>max-age : 最大失效时间（毫秒）</p>
<p>secure : 当secure值为true时，cookie在http中是无效，在https中才有效</p>
<p>path : 表示cookie能作用到的路径，如path=/。如果路径不匹配cookie也会无效</p>
<p>expires : 过期时间，在设置的这个时间点之后cookie就会失效。</p>
<p>httpOnly : 如果cookie中设置了httpOnly属性，则通过程序（JS脚本）将无法获取到cookie信息。</p>
</blockquote>
<h3 id="4-2、WKWebView的坑–Cookie丢失"><a href="#4-2、WKWebView的坑–Cookie丢失" class="headerlink" title="4.2、WKWebView的坑–Cookie丢失"></a>4.2、WKWebView的坑–Cookie丢失</h3><p>在使用UIWebView时，第一次请求得到响应后，会将cookie信息存到在 NSHTTPCookieStorage 中。之后的每次请求之前，都会将 NSHTTPCookieStorage 里面的cookie自动添加到请求中，因此UIWebView上的cookie问题并不突出。</p>
<p>在使用WKWebView时，第一次请求得到响应后，也会将cookie信息存到 NSHTTPCookieStorage 中。但是后续的请求，WKWebView并不会把 NSHTTPCookieStorage 里的cookie读取出来加到请求中，服务器在请求中拿不到cookie，请求失败。</p>
<p>在我遇到的问题中，解决Cookie丢失的问题方法有两个：</p>
<blockquote>
<p><strong>方案一</strong> ：在WKWebView loadRequest 前，在 request header 中设置 Cookie；</p>
<p><strong>缺陷</strong> ：只能解决指定的一个URL的请求，涉及到同域的跳转还是会缺失cookie</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在发出请求前，把cookie加到request中</span><br><span class="line">NSMutableURLRequest *mRequest &#x3D; (NSMutableURLRequest *) request;</span><br><span class="line">&#x2F;&#x2F; 获取存放在NSHTTPCookieStorage内的cookies</span><br><span class="line">NSArray *cookies &#x3D; [[NSHTTPCookieStorage sharedHTTPCookieStorage] cookies];</span><br><span class="line">NSDictionary *dict &#x3D; [NSHTTPCookie requestHeaderFieldsWithCookies:cookies];</span><br><span class="line">&#x2F;&#x2F; dict中包含着cookie，只需将request的headerfields替换成dict即可</span><br><span class="line">mRequest.allHTTPHeaderFields &#x3D; dict;</span><br><span class="line"></span><br><span class="line">[self.wkWebView loadRequest:mRequest];</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>方案二</strong> ：在创建WKWebView之前，将cookie通过设置docume.cookie的方式，让整个页面都带上cookie</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取存放在NSHTTPCookieStorage内的cookies</span><br><span class="line">NSArray *cookies &#x3D; [[NSHTTPCookieStorage sharedHTTPCookieStorage] cookies];</span><br><span class="line">&#x2F;&#x2F; 假设需要name为PHPSESSID的cookie</span><br><span class="line">NSString *PHPSESSID &#x3D; [NSString string];</span><br><span class="line">&#x2F;&#x2F; 遍历cookies，找到需要的cookie</span><br><span class="line">for( NSHTTPCookie *cookie in cookies) &#123;</span><br><span class="line">  if([cookie.name isEqualToString:@&quot;PHPSESSID&quot;]) &#123;</span><br><span class="line">    PHPSESSID &#x3D; cookie.value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 手动拼接documen.cookie，设置作用路径以及失效时间</span><br><span class="line">NSString *currentCookie &#x3D; [NSString stringWithFormat:@&quot;document.cookie &#x3D; &#39;PHPSESSID&#x3D;%@;path&#x3D;&#x2F;;max-age&#x3D;3600&#39;&quot;, PHPSESSID];</span><br><span class="line">&#x2F;&#x2F; JS注入</span><br><span class="line">WKUserScript *cookieScript &#x3D; [[WKUserScript alloc] initWithSource:currentCookie injectionTime:WKUserScriptInjectionTimeAtDocumentStart forMainFrameOnly:NO];</span><br><span class="line">            </span><br><span class="line">WKWebViewConfiguration *config &#x3D; [[WKWebViewConfiguration alloc]init];</span><br><span class="line">[config.userContentController addUserScript:cookieScript];</span><br><span class="line"></span><br><span class="line">WKWebView *webView &#x3D; [[WKWebView alloc]initWithFrame:internalFrame configuration:config];</span><br></pre></td></tr></table></figure>

<p>上述两个方案一起使用，能解决绝大部分的cookie丢失问题，但是，由于WebKit对跨域进行了安全检查限制，不允许跨域，所以WKWebView在跨域请求处理时，cookie仍然会丢失。</p>
<h1 id="三、Android开发中的WebView"><a href="#三、Android开发中的WebView" class="headerlink" title="三、Android开发中的WebView"></a>三、Android开发中的WebView</h1><p>Android开发中的WebView，与iOS的WKWebView一样，用来展示特定的Web网页。</p>
<h2 id="1、WebView的基本使用"><a href="#1、WebView的基本使用" class="headerlink" title="1、WebView的基本使用"></a>1、WebView的基本使用</h2><p>（1）添加网络权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span> /&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>（2）在 App 布局中添加一个 WebView：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:id</span>=<span class="string">"@+id/webview"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>（3）在 Activity 里找到添加的 WebView 控件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WebView webView = (WebView) findViewById(R.id.webview);</span><br></pre></td></tr></table></figure>

<p>（4）使用 WebView 加载网页</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载网页链接</span></span><br><span class="line">webView.loadUrl(<span class="string">"http://baidu.com"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="2、WebView-的基本设置"><a href="#2、WebView-的基本设置" class="headerlink" title="2、WebView 的基本设置"></a>2、WebView 的基本设置</h2><h3 id="WebViewSettings"><a href="#WebViewSettings" class="headerlink" title="WebViewSettings"></a>WebViewSettings</h3><p>类似于iOS中的WKWebViewConfiguration，用于更加详细设置WebView的属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">WebSettings webSettings = mWebView.getSettings();</span><br><span class="line"><span class="comment">// webview是否支持Javascript，如果有交互，则必须设置为true</span></span><br><span class="line">webSettings.setJavaScriptEnabled(<span class="keyword">true</span>);  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否支持插件</span></span><br><span class="line">webSettings.setPluginsEnabled(<span class="keyword">true</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置自适应屏幕，两者合用</span></span><br><span class="line"><span class="comment">// 将图片调整到适合webview的大小 </span></span><br><span class="line">webSettings.setUseWideViewPort(<span class="keyword">true</span>); </span><br><span class="line"><span class="comment">// 缩放至屏幕的大小</span></span><br><span class="line">webSettings.setLoadWithOverviewMode(<span class="keyword">true</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 缩放操作</span></span><br><span class="line"><span class="comment">// 是否支持缩放，默认为true。是下面那个的前提。</span></span><br><span class="line">webSettings.setSupportZoom(<span class="keyword">true</span>); </span><br><span class="line"><span class="comment">// 设置内置的缩放控件。若为false，则该WebView不可缩放</span></span><br><span class="line">webSettings.setBuiltInZoomControls(<span class="keyword">true</span>); </span><br><span class="line"><span class="comment">// 隐藏原生的缩放控件</span></span><br><span class="line">webSettings.setDisplayZoomControls(<span class="keyword">false</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他细节操作</span></span><br><span class="line"><span class="comment">// 关闭webview中缓存 </span></span><br><span class="line">webSettings.setCacheMode(WebSettings.LOAD_CACHE_ELSE_NETWORK);</span><br><span class="line"><span class="comment">// 设置可以访问文件 </span></span><br><span class="line">webSettings.setAllowFileAccess(<span class="keyword">true</span>); </span><br><span class="line"><span class="comment">// 支持通过JS打开新窗口 </span></span><br><span class="line">webSettings.setJavaScriptCanOpenWindowsAutomatically(<span class="keyword">true</span>); </span><br><span class="line"><span class="comment">// 支持自动加载图片</span></span><br><span class="line">webSettings.setLoadsImagesAutomatically(<span class="keyword">true</span>); </span><br><span class="line"><span class="comment">// 设置编码格式</span></span><br><span class="line">webSettings.setDefaultTextEncodingName(<span class="string">"utf-8"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="WebViewClient"><a href="#WebViewClient" class="headerlink" title="WebViewClient"></a>WebViewClient</h3><p>类似于WKWebView的WKNavigationDelegate，负责辅助WebView处理各种事件、通知、回调等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">webView.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 链接跳转都会回调这个方法，如果要根据不同的url在app端作出响应，可以在此进行操作</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">    Log.d(<span class="string">"webView"</span>,<span class="string">"Url："</span>+ url );</span><br><span class="line">    view.loadUrl(url);<span class="comment">// 强制在当前WebView中加载url</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// WebView开始加载回调该方法</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageStarted</span><span class="params">(WebView view, String url, Bitmap favicon)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onPageStarted(view, url, favicon);</span><br><span class="line">    Log.d(<span class="string">"webView"</span>,<span class="string">"开始加载"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// WebView加载结束回调该方法</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onPageFinished(view, url);</span><br><span class="line">    Log.d(<span class="string">"webView"</span>,<span class="string">"加载结束"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当WebView加载出现错误时会回调该方法</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedError</span><span class="params">(WebView view, <span class="keyword">int</span> errorCode,</span></span></span><br><span class="line"><span class="function"><span class="params">                              String description, String failingUrl)</span> </span>&#123; &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="WebChromeClient"><a href="#WebChromeClient" class="headerlink" title="WebChromeClient"></a>WebChromeClient</h3><p>类似于WKWebView的WKUIDelegate，负责辅助WebView处理Javascript的对话框，网站图标，网站title，加载进度等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">webView.setWebChromeClient(<span class="keyword">new</span> WebChromeClient() &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 当前 WebView 加载网页进度</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgressChanged</span><span class="params">(WebView view, <span class="keyword">int</span> newProgress)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onProgressChanged(view, newProgress);</span><br><span class="line">    Log.d(<span class="string">"webView"</span>,<span class="string">"newProgress："</span>+ newProgress );</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">	<span class="comment">// 接收web页面的 Title</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedTitle</span><span class="params">(WebView view, String title)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onReceivedTitle(view, title);</span><br><span class="line">    Log.d(<span class="string">"webView"</span>,<span class="string">"标题："</span>+ title);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 接收js三种对话框事件，返回true由app处理，返回false由网页webview自己处理。</span></span><br><span class="line">  <span class="comment">// Alter弹出框</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onJsAlert</span><span class="params">(WebView view, String url, String message,</span></span></span><br><span class="line"><span class="function"><span class="params">                           JsResult result)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// webView自己处理</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// app处理</span></span><br><span class="line">    <span class="comment">// Toast.makeText(getApplicationContext(), "onJsAlert:" + message + "," + result.toString(), Toast.LENGTH_SHORT).show();</span></span><br><span class="line">　　<span class="comment">// result.confirm();</span></span><br><span class="line">   <span class="comment">// return true;</span></span><br><span class="line">  &#125;</span><br><span class="line">	<span class="comment">// Confirm弹出框</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onJsConfirm</span><span class="params">(WebView view, String url, String message,</span></span></span><br><span class="line"><span class="function"><span class="params">                             JsResult result)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="comment">// Prompt弹出框</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onJsPrompt</span><span class="params">(WebView view, String url, String message,</span></span></span><br><span class="line"><span class="function"><span class="params">                          String defaultValue, JsPromptResult result)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="WebView-中网页的前进-后退"><a href="#WebView-中网页的前进-后退" class="headerlink" title="WebView 中网页的前进 / 后退"></a>WebView 中网页的前进 / 后退</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">webView.goBack();<span class="comment">//跳到上个页面</span></span><br><span class="line">webView.goForward();<span class="comment">//跳到下个页面</span></span><br><span class="line">webView.canGoBack();<span class="comment">//是否可以跳到上一页(如果返回false,说明已经是第一页)</span></span><br><span class="line">webView.canGoForward();<span class="comment">//是否可以跳到下一页(如果返回false,说明已经是最后一页)</span></span><br></pre></td></tr></table></figure>

<h2 id="4、Cookie"><a href="#4、Cookie" class="headerlink" title="4、Cookie"></a>4、Cookie</h2><blockquote>
<p>相比iOS的WKWebView关于Cookie的坑，Android的WebView会自动存储Cookie，并在每次请求时自动注入，所以一般不会对Cookie进行操作。</p>
</blockquote>
<h3 id="4-1、Cookie的简单操作"><a href="#4-1、Cookie的简单操作" class="headerlink" title="4.1、Cookie的简单操作"></a>4.1、Cookie的简单操作</h3><p>Cookie 设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CookieSyncManager.createInstance(<span class="keyword">this</span>);</span><br><span class="line">CookieManager cookieManager = CookieManager.getInstance();</span><br><span class="line">cookieManager.setAcceptCookie(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">String cookie = <span class="string">"name=xxx;age=18"</span>;</span><br><span class="line">cookieManager.setCookie(URL, cookie);</span><br><span class="line">CookieSyncManager.getInstance().sync();</span><br></pre></td></tr></table></figure>

<p>获取 Cookie</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CookieManager cookieManager = CookieManager.getInstance();</span><br><span class="line">String cookie = cookieManager.getCookie(URL);</span><br></pre></td></tr></table></figure>

<p>清除 Cookie</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CookieSyncManager.createInstance(context);  </span><br><span class="line">CookieManager cookieManager = CookieManager.getInstance(); </span><br><span class="line">cookieManager.removeAllCookie();</span><br><span class="line">CookieSyncManager.getInstance().sync();</span><br></pre></td></tr></table></figure>

<h2 id="5、浅析WebView的实现流程"><a href="#5、浅析WebView的实现流程" class="headerlink" title="5、浅析WebView的实现流程"></a>5、浅析WebView的实现流程</h2><p>打开WebView.java文件，可以看到WebView有七个构造方法，七个方法都是依靠最后一个而来：</p>
<img src="https://i.loli.net/2020/04/20/XH9aPrU2Y3qcpvO.png" alt="webView.png" style="zoom:45%;" />

<p>在该文件中，可以看到webView的很多方法都是托管给mProvider来实现的，这个mProvider又是什么呢？</p>
<p>找到mProvider的由来，可以看到它是由WebViewFactoryProvider中的createWebView方法创造的：</p>
<img src="https://i.loli.net/2020/04/20/2McXCmoLqjSfdbJ.png" alt="mProvider.png" style="zoom:45%;" />

<p>然而WebViewFactoryProvider是一个接口类，查阅资料了解到它的实现类是WebViewChromiumFactoryProvider，在这里我们可以找到各种实现方法。找到createWebView：</p>
<img src="https://i.loli.net/2020/04/21/3PnyFCc6KJZUMkD.png" alt="createWebView.png" style="zoom:45%;" />

<p>从代码中可以看到，创建的webViewProvider，实际上是WebViewChromium。由此可以看出最终的服务提供者是WebViewChromium。整个流程使用了静态工厂的方法。</p>
<p>打开WebViewChromium，我们会发现不论是loadUrl方法还是goBack()方法，或是其他webView可以调用的方法，都是由<strong>AwContents</strong>类的实例mAwContents来实现的。而AwContent类是Android源代码中的一个类，用于将Chromium内核与SDK连接起来，以此调用Chromium内核中的各类方法。</p>
<h1 id="四、JS与native的交互"><a href="#四、JS与native的交互" class="headerlink" title="四、JS与native的交互"></a>四、JS与native的交互</h1><p>先来简单实现一个本地的html文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;test&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp">        function sayHello()</span></span><br><span class="line"><span class="regexp">        &#123;</span></span><br><span class="line"><span class="regexp">            alert("native调用了js中的sayHello方法");</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">        function callAndroid()&#123;</span></span><br><span class="line"><span class="regexp">          	/</span><span class="regexp">/ 以下两个方法不能共存</span></span><br><span class="line"><span class="regexp">            /</span><span class="regexp">/ android</span></span><br><span class="line"><span class="regexp">            control.sayHi("js中调用native的sayHi方法");</span></span><br><span class="line"><span class="regexp">          	/</span><span class="regexp">/ iOS</span></span><br><span class="line"><span class="regexp">          	window.webkit.messageHandlers.sayHi.postMessage("js中调用native的sayHi方法");</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp">&lt;button type="button" id="button1" onclick="callAndroid()"&gt;js调用本地方法&lt;/</span>button&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1、Native调用JS"><a href="#1、Native调用JS" class="headerlink" title="1、Native调用JS"></a>1、Native调用JS</h2><p>在iOS中，Native 调用 JS，直接依靠 WebView 提供的接口实现，WKWebView 提供的接口和 UIWebView 命名上较为类似，区别是 WKWebView 的这个接口是异步的，而 UIWebView 是同步接口。以调用JS的sayHello()方法，显示一个简单的alert弹窗为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIWebView</span><br><span class="line">&#x2F;&#x2F; UIWebView 可以直接弹出JS的alert窗口</span><br><span class="line">[_uiWebView stringByEvaluatingJavaScriptFromString:@&quot;sayHello()&quot;];</span><br><span class="line">    </span><br><span class="line">#pragma mark - WKWebView</span><br><span class="line">&#x2F;&#x2F; WKWebView 需要实现WKUIDelegate协议的runJavaScriptAlertPanelWithMessage方法由本地实现alert</span><br><span class="line">[wkWebView webView evaluateJavaScript:@&quot;sayHello()&quot; completionHandler:nil];</span><br><span class="line"></span><br><span class="line">#pragma mark - WKUIDelegate</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptAlertPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(void))completionHandler &#123;</span><br><span class="line">    UIAlertController *alertController &#x3D; [UIAlertController alertControllerWithTitle:@&quot;native调用JS&quot; message:message?:@&quot;&quot; preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">    [alertController addAction:([UIAlertAction actionWithTitle:@&quot;OK&quot; style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">      completionHandler();</span><br><span class="line">    &#125;])];</span><br><span class="line">    [self presentViewController:alertController animated:YES completion:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Android调用JS很简单，只需在loadUrl方法中，直接调用相应的js方法即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接调用JS中的sayHello方法</span></span><br><span class="line">webView.loadUrl(<span class="string">"javascript:sayHello()"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="2、JS调用Native"><a href="#2、JS调用Native" class="headerlink" title="2、JS调用Native"></a>2、JS调用Native</h2><blockquote>
<p>对于JS调用Native，不论是iOS还是Android，都有两种方式来进行交互，一是通过回调或实现代理的方式，二是通过拦截Url的方式。</p>
</blockquote>
<h3 id="2-1、iOS端"><a href="#2-1、iOS端" class="headerlink" title="2.1、iOS端"></a>2.1、iOS端</h3><h4 id="2-1-1、实现代理"><a href="#2-1-1、实现代理" class="headerlink" title="2.1.1、实现代理"></a>2.1.1、实现代理</h4><p>对比 Native 调用 JS，JS 调用 Native 就要复杂许多</p>
<p>首先，JS会通过以下方法调用Native</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.webkit.messageHandlers.sayHi.postMessage(<span class="string">"js中调用native的sayHi方法"</span>);</span><br></pre></td></tr></table></figure>

<p>Native这边，在webView初始化的时候就需要通过WKUserContentController类注册相应的JS方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 这里的name要与JS方法里的name一致，也就是sayHi</span><br><span class="line">[config.userContentController addScriptMessageHandler:self name:@&quot;sayHi&quot;];</span><br></pre></td></tr></table></figure>

<p>而 handler 对象需要实现指定协议，实现指定的协议方法，当 JS 端通过  window.webkit.messageHandlers 发送 Native 消息时，handler 对象的协议方法被调用，通过协议方法的相关参数传值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - WKScriptMessageHandler</span><br><span class="line">-  (void)userContentController:(WKUserContentController *)userContentController didReceiveScriptMessage:(WKScriptMessage *)message &#123;</span><br><span class="line">  UIAlertController *alertController &#x3D; [UIAlertController alertControllerWithTitle:@&quot;JS调用native&quot; message:message.body?:@&quot;&quot; preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">  [alertController addAction:([UIAlertAction actionWithTitle:@&quot;OK&quot; style:UIAlertActionStyleDefault handler:nil])];</span><br><span class="line">  [self presentViewController:alertController animated:YES completion:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终的效果就是点击网页内的按钮，iOS端响应，出现Alert弹窗，如下图：</p>
<img src="https://i.loli.net/2020/04/20/qovBpy6axNu8AnP.png" alt="ios_JS调.PNG" style="zoom:30%;" />



<h4 id="2-1-2-拦截Url"><a href="#2-1-2-拦截Url" class="headerlink" title="2.1.2 拦截Url"></a>2.1.2 拦截Url</h4><p>在WebView加载之前，会先在 -webView:decidePolicyForNavigationAction:decisionHandler: 询问是否进行加载，可以在此拦截Url，对Url进行解析，然后作出一些相应的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler &#123; </span><br><span class="line">  &#x2F;&#x2F; 拦截request.URL 并进行解析</span><br><span class="line">  if ([navigationAction.request.URL.scheme isEqualToString:@&quot;xxx&quot;]) &#123;</span><br><span class="line">    NSString *host &#x3D; request.URL.host;</span><br><span class="line">    NSArray *hostComponents &#x3D; [host componentsSeparatedByString:@&quot;.&quot;];</span><br><span class="line">    if ([hostComponents.firstObject isEqualToString:@&quot;xxx&quot;]) &#123;</span><br><span class="line">      NSLog(@&quot;拦截了Url并进行了解析处理&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 同意加载</span><br><span class="line">  decisionHandler(WKNavigationActionPolicyAllow);</span><br><span class="line">  &#x2F;&#x2F; 不同意加载</span><br><span class="line">  &#x2F;&#x2F; decisionHandler(WKNavigationActionPolicyCancel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2、Android端"><a href="#2-2、Android端" class="headerlink" title="2.2、Android端"></a>2.2、Android端</h3><h4 id="2-2-1、实现回调"><a href="#2-2-1、实现回调" class="headerlink" title="2.2.1、实现回调"></a>2.2.1、实现回调</h4><p>首先需要让webView支持JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置webView支持JavaScript</span></span><br><span class="line">mWebView.getSettings().setJavaScriptEnabled(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>创建一个要映射的Java类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">JsInteraction</span> </span>&#123;</span><br><span class="line">  @JavascriptInterface <span class="comment">// 被JS调用的方法必须加入@JavascriptInterface注解</span></span><br><span class="line">  public <span class="keyword">void</span> sayHi(<span class="built_in">String</span> message) &#123;   </span><br><span class="line">    <span class="comment">// 提供给js调用的方法</span></span><br><span class="line">    <span class="comment">// 这里的message是由JS传入</span></span><br><span class="line">    Toast.makeText(getApplicationContext(), message, Toast.LENGTH_SHORT).show();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后通过addJavascriptInterface()将Java对象映射到JS对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数1：Java对象名</span></span><br><span class="line"><span class="comment">// 参数2：JS对象名</span></span><br><span class="line">mWebView.addJavascriptInterface(<span class="keyword">new</span> JsInteraction(), <span class="string">"control"</span>);</span><br></pre></td></tr></table></figure>

<p>最终的效果就是点击网页内的按钮，Android响应，出现Toast弹窗，如下图：</p>
<img src="https://i.loli.net/2020/04/20/l6dF2vYPZeQb79q.jpg" alt="aandroid_JS调.jpg" style="zoom:20%;" />

<h4 id="2-2-2-拦截Url"><a href="#2-2-2-拦截Url" class="headerlink" title="2.2.2 拦截Url"></a>2.2.2 拦截Url</h4><p>在加载新的Url的时候，会通过 WebViewClient 的shouldOverrideUrlLoading()方法回调拦截 url，然后可以在此解析Url，根据Url来进行不同操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> WebViewClient mWebViewClient = <span class="keyword">new</span> WebViewClient() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, <span class="keyword">final</span> String url)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(url.startsWith(<span class="string">"xxxx"</span>))&#123;</span><br><span class="line">      Log.d(<span class="string">"webView"</span>,<span class="string">"拦截了Url并进行了解析处理"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a>五、参考资料</h1><p><a href="https://www.jianshu.com/p/ceed556962bd" target="_blank" rel="noopener">浏览器内核之 WebKit 架构与模块</a></p>
<p><a href="https://www.paulirish.com/2013/webkit-for-developers/" target="_blank" rel="noopener">WebKit for Developers</a></p>
<p>苹果开发者文档关于UIWebView和WKWebView部分</p>
<p><a href="https://www.jianshu.com/p/870dba42ec15" target="_blank" rel="noopener">iOS中UIWebView与WKWebView、JavaScript与OC交互、Cookie管理看我就够</a></p>
<p><a href="https://www.jianshu.com/p/4564be81a108" target="_blank" rel="noopener">Android WebView使用详解及注意事项</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webView/" rel="tag"># webView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/%E5%85%B3%E4%BA%8ETableView-2-0-%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8/" rel="next" title="关于TableView 2.0 - 具体使用">
                <i class="fa fa-chevron-left"></i> 关于TableView 2.0 - 具体使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="denlay17" />
          <p class="site-author-name" itemprop="name">denlay17</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、WebKit"><span class="nav-number">1.</span> <span class="nav-text">一、WebKit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、WebKit架构"><span class="nav-number">1.1.</span> <span class="nav-text">1、WebKit架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、WebCore"><span class="nav-number">1.2.</span> <span class="nav-text">2、WebCore</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、iOS开发中的WebView"><span class="nav-number">2.</span> <span class="nav-text">二、iOS开发中的WebView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、WKWebView"><span class="nav-number">2.1.</span> <span class="nav-text">1、WKWebView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、WKWebView的简单使用"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1、WKWebView的简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、WKWebView的详细设置"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2、WKWebView的详细设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1、WKWebViewConfiguration"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1.2.1、WKWebViewConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2、WKUserScript"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">1.2.2、WKUserScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3、-将设置好的WKWebViewConfiguration绑定WKWebView"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">1.2.3、 将设置好的WKWebViewConfiguration绑定WKWebView</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、WKNavigationDelegate"><span class="nav-number">2.2.</span> <span class="nav-text">2、WKNavigationDelegate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、WKNavigationDelegate与UIWebDelegate对比"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1、WKNavigationDelegate与UIWebDelegate对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、WKNavigationDelegate一些新的代理"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2、WKNavigationDelegate一些新的代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、重定向"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.1、重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、HTTPS证书自定义处理"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2、HTTPS证书自定义处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、WKUIDelegate"><span class="nav-number">2.3.</span> <span class="nav-text">3、WKUIDelegate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、WKWebView的Cookie问题"><span class="nav-number">2.4.</span> <span class="nav-text">4、WKWebView的Cookie问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、关于Cookie"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1、关于Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、WKWebView的坑–Cookie丢失"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2、WKWebView的坑–Cookie丢失</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Android开发中的WebView"><span class="nav-number">3.</span> <span class="nav-text">三、Android开发中的WebView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、WebView的基本使用"><span class="nav-number">3.1.</span> <span class="nav-text">1、WebView的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、WebView-的基本设置"><span class="nav-number">3.2.</span> <span class="nav-text">2、WebView 的基本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebViewSettings"><span class="nav-number">3.2.1.</span> <span class="nav-text">WebViewSettings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebViewClient"><span class="nav-number">3.2.2.</span> <span class="nav-text">WebViewClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebChromeClient"><span class="nav-number">3.2.3.</span> <span class="nav-text">WebChromeClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebView-中网页的前进-后退"><span class="nav-number">3.2.4.</span> <span class="nav-text">WebView 中网页的前进 &#x2F; 后退</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Cookie"><span class="nav-number">3.3.</span> <span class="nav-text">4、Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、Cookie的简单操作"><span class="nav-number">3.3.1.</span> <span class="nav-text">4.1、Cookie的简单操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、浅析WebView的实现流程"><span class="nav-number">3.4.</span> <span class="nav-text">5、浅析WebView的实现流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、JS与native的交互"><span class="nav-number">4.</span> <span class="nav-text">四、JS与native的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Native调用JS"><span class="nav-number">4.1.</span> <span class="nav-text">1、Native调用JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、JS调用Native"><span class="nav-number">4.2.</span> <span class="nav-text">2、JS调用Native</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、iOS端"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1、iOS端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1、实现代理"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">2.1.1、实现代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-拦截Url"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">2.1.2 拦截Url</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、Android端"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2、Android端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、实现回调"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">2.2.1、实现回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-拦截Url"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">2.2.2 拦截Url</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、参考资料"><span class="nav-number">5.</span> <span class="nav-text">五、参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">denlay17</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
